<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nl0-TZ-Cqx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account State-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AccountStateViewController" title="Account State" id="BYZ-38-t0r" customClass="AccountStateViewController" customModule="zksync_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ezM-1z-nyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1606"/>
        </scene>
        <!--Withdraw View Controller-->
        <scene sceneID="fhp-Um-Nal">
            <objects>
                <viewController storyboardIdentifier="WithdrawViewController" id="VBZ-Ze-4E8" customClass="WithdrawViewController" customModule="zksync_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrl-ey-9Gb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-2G-G9M">
                                <rect key="frame" x="20" y="64" width="374" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-5g-Ics" userLabel="Amount">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-C4-onw">
                                        <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-W2-ecx" userLabel="Amount Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPM-IF-ZJY" userLabel="ETH">
                                                <rect key="frame" x="341.5" y="0.0" width="32.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-8R-f8h" userLabel="Withdraw">
                                <rect key="frame" x="139" y="432" width="138" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Withdraw"/>
                                <connections>
                                    <action selector="withdraw:" destination="VBZ-Ze-4E8" eventType="touchUpInside" id="yXT-qE-cV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJX-sy-tdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJX-sy-tdT" firstAttribute="trailing" secondItem="n8o-2G-G9M" secondAttribute="trailing" constant="20" id="Jiq-HT-PtC"/>
                            <constraint firstItem="n8o-2G-G9M" firstAttribute="top" secondItem="rJX-sy-tdT" secondAttribute="top" constant="20" id="LAL-Xw-NNI"/>
                            <constraint firstItem="n8o-2G-G9M" firstAttribute="leading" secondItem="rJX-sy-tdT" secondAttribute="leading" constant="20" id="YUR-1e-qz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="9uS-W2-ecx" id="Dzw-T4-oLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F8-jI-pCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="1605.8035714285713"/>
        </scene>
        <!--Token Price View Controller-->
        <scene sceneID="p9c-Yd-DFi">
            <objects>
                <viewController storyboardIdentifier="TokenPriceViewController" id="38k-AJ-FOz" customClass="TokenPriceViewController" customModule="zksync_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNw-BL-Zzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-WN-NWi" userLabel="TokenPrice">
                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5vD-sc-8d6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvr-fi-nWZ" userLabel="TokenPriceLabel">
                                <rect key="frame" x="20" y="202" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9a3-NV-TgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vng-5R-IZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dvr-fi-nWZ" firstAttribute="top" secondItem="Tc7-WN-NWi" secondAttribute="bottom" constant="8" symbolic="YES" id="2NS-Ei-ulE"/>
                            <constraint firstItem="Tc7-WN-NWi" firstAttribute="leading" secondItem="Vng-5R-IZb" secondAttribute="leading" constant="20" id="9Xi-KE-CoT"/>
                            <constraint firstItem="Vng-5R-IZb" firstAttribute="trailing" secondItem="Dvr-fi-nWZ" secondAttribute="trailing" constant="20" id="VOl-Ef-2gg"/>
                            <constraint firstItem="Dvr-fi-nWZ" firstAttribute="leading" secondItem="Vng-5R-IZb" secondAttribute="leading" constant="20" id="dWy-Iu-ZZe"/>
                            <constraint firstItem="Vng-5R-IZb" firstAttribute="trailing" secondItem="Tc7-WN-NWi" secondAttribute="trailing" constant="20" id="dbK-DF-oWx"/>
                            <constraint firstItem="Tc7-WN-NWi" firstAttribute="top" secondItem="Vng-5R-IZb" secondAttribute="top" constant="100" id="mun-3N-fq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenPrice" destination="Tc7-WN-NWi" id="EuR-f4-Vjc"/>
                        <outlet property="tokenPriceLabel" destination="Dvr-fi-nWZ" id="29Z-bn-k6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg2-da-e0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="2271"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="7wm-LY-wI0">
            <objects>
                <viewController storyboardIdentifier="TransferViewController" id="rwn-fA-hgi" customClass="TransferViewController" customModule="zksync_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek7-sl-Cwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-37-ERE">
                                <rect key="frame" x="20" y="64" width="374" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-qz-hft" userLabel="Receiver Address">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-8a-4Bt" userLabel="Address Text Field">
                                        <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glU-Nm-g3M" userLabel="Amount">
                                        <rect key="frame" x="0.0" y="68" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-pp-dut">
                                        <rect key="frame" x="0.0" y="102" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gY-jN-uaq" userLabel="addressTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-8w-DwA" userLabel="ETH">
                                                <rect key="frame" x="341.5" y="0.0" width="32.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRP-vO-8do" userLabel="Transfer">
                                <rect key="frame" x="118" y="432" width="156" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transfer"/>
                                <connections>
                                    <action selector="transfer:" destination="rwn-fA-hgi" eventType="touchUpInside" id="r9C-VD-8lm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkT-hM-jBh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkT-hM-jBh" firstAttribute="trailing" secondItem="KXb-37-ERE" secondAttribute="trailing" constant="20" id="D7B-yQ-aJQ"/>
                            <constraint firstItem="KXb-37-ERE" firstAttribute="leading" secondItem="WkT-hM-jBh" secondAttribute="leading" constant="20" id="ffB-4v-EWf"/>
                            <constraint firstItem="KXb-37-ERE" firstAttribute="top" secondItem="WkT-hM-jBh" secondAttribute="top" constant="20" id="jvQ-cY-iD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="7gY-jN-uaq" id="Gkt-IC-Xk0"/>
                        <outlet property="amountTextField" destination="p6i-8a-4Bt" id="Glp-bk-G8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8v-Qd-zy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="2270.7589285714284"/>
        </scene>
        <!--Transaction Fee View Controller-->
        <scene sceneID="p4K-45-tzE">
            <objects>
                <viewController storyboardIdentifier="TransactionFeeViewController" id="w5p-zm-TN0" customClass="TransactionFeeViewController" customModule="zksync_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9G-RH-BHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="whB-fo-LcU">
                                <rect key="frame" x="10" y="64" width="394" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTq-4t-qZE" userLabel="Button Stack View1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDh-fs-f6z" userLabel="fastWithdraw">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="fastWithdraw"/>
                                                <connections>
                                                    <action selector="fastWithdraw:" destination="w5p-zm-TN0" eventType="touchUpInside" id="p6u-bg-Uc6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-Bl-Q4Y" userLabel="withdraw">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="withdraw"/>
                                                <connections>
                                                    <action selector="withdraw:" destination="w5p-zm-TN0" eventType="touchUpInside" id="MT7-iX-CgT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-cR-dma" userLabel="forcedExit">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="forcedExit"/>
                                                <connections>
                                                    <action selector="forcedExit:" destination="w5p-zm-TN0" eventType="touchUpInside" id="tHg-rZ-qXP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I1Z-hP-V1X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="85z-m8-uP5" userLabel="Button Stack View2">
                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-QR-BFe" userLabel="changePubKey">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="changePubKey"/>
                                                <connections>
                                                    <action selector="changePubkey:" destination="w5p-zm-TN0" eventType="touchUpInside" id="3bd-vl-ABc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-aY-7Pd" userLabel="changePubKeyOnchainAuth">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="changePubKeyOnchainAuth"/>
                                                <connections>
                                                    <action selector="changePubKeyOnchainAuth:" destination="w5p-zm-TN0" eventType="touchUpInside" id="Bzg-MC-PVY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-Mg-8gb" userLabel="transfer">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="transfer"/>
                                                <connections>
                                                    <action selector="transfer:" destination="w5p-zm-TN0" eventType="touchUpInside" id="iEg-ZF-eMc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jb8-vl-Vvz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-E8-g6c">
                                        <rect key="frame" x="0.0" y="100" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gasTxAmount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqb-SL-c2F" userLabel="gasTxAmount">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-QK-9RQ" userLabel="gasTxLabel">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-SO-5Xx">
                                        <rect key="frame" x="0.0" y="150" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gasPriceWei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-UY-Uyw" userLabel="gasPriceWei">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-8O-AnG" userLabel="gasPriceWeiLabel">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-jJ-h1o">
                                        <rect key="frame" x="0.0" y="200" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gasFee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11J-mD-q9H" userLabel="gasFee">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-zI-2hQ" userLabel="gasFeeLabel">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-kO-zE0">
                                        <rect key="frame" x="0.0" y="250" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zkpFee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d77-V9-0Is" userLabel="zkpFee">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz2-m5-deW" userLabel="zkpFeeLabel">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-UN-p8S">
                                        <rect key="frame" x="0.0" y="300" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalFee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-vG-PyN" userLabel="totalFee">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENJ-JW-Yyt" userLabel="totalFeeLabel">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0R7-or-dlg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0R7-or-dlg" firstAttribute="bottom" secondItem="whB-fo-LcU" secondAttribute="bottom" constant="20" id="1yH-6z-ccN"/>
                            <constraint firstItem="0R7-or-dlg" firstAttribute="trailing" secondItem="whB-fo-LcU" secondAttribute="trailing" constant="10" id="BEc-9b-Yrl"/>
                            <constraint firstItem="whB-fo-LcU" firstAttribute="leading" secondItem="0R7-or-dlg" secondAttribute="leading" constant="10" id="mbN-8o-OZl"/>
                            <constraint firstItem="whB-fo-LcU" firstAttribute="top" secondItem="0R7-or-dlg" secondAttribute="top" constant="20" id="zkT-cL-Bb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gasFeeLabel" destination="Sit-zI-2hQ" id="3We-Oh-mf0"/>
                        <outlet property="gasPriceWeiLabel" destination="p3b-8O-AnG" id="8iW-km-1lW"/>
                        <outlet property="gasTxLabel" destination="Cog-QK-9RQ" id="wrz-YZ-aRD"/>
                        <outlet property="totalFeeLabel" destination="ENJ-JW-Yyt" id="PBj-PP-knu"/>
                        <outlet property="zkpFeeLabel" destination="Mz2-m5-deW" id="m7d-pP-6am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTw-Gu-JZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="2941"/>
        </scene>
        <!--Networks-->
        <scene sceneID="n0L-bc-GMk">
            <objects>
                <tableViewController id="gYR-Bz-znV" customClass="NetworkSelectionTableViewController" customModule="zksync_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ym9-ys-Vuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2le-RM-I13">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HbN-H8-wke">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbN-H8-wke" id="mu2-S6-zLT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Mainnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aA0-of-ZTw" userLabel="Mainnet">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DnB-nn-QwG" kind="show" identifier="MainnetSegue" id="jxb-Zw-ktg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SEB-aD-TR6">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEB-aD-TR6" id="WwE-Td-NpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rinkeby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRu-Oj-RWb">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DnB-nn-QwG" kind="show" identifier="RinkebySegue" id="7h5-72-wda"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xfj-5O-ysx">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfj-5O-ysx" id="Bf2-Rf-fhd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ropsten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVn-y0-v0U" userLabel="Ropstein">
                                                    <rect key="frame" x="20" y="-1" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DnB-nn-QwG" kind="show" identifier="RopstenSegue" id="y2e-wI-EBF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gYR-Bz-znV" id="8Yr-OM-Mgc"/>
                            <outlet property="delegate" destination="gYR-Bz-znV" id="amP-Zx-iJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Networks" id="3UN-a9-SYF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0P-LG-D08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="934.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8c0-0G-8wJ">
            <objects>
                <navigationController id="nl0-TZ-Cqx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dra-VJ-RJx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gYR-Bz-znV" kind="relationship" relationship="rootViewController" id="KFf-eR-BfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmg-Om-WWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="935"/>
        </scene>
        <!--Method Selection View Controller-->
        <scene sceneID="tW8-8o-wIc">
            <objects>
                <viewController id="DnB-nn-QwG" customClass="MethodSelectionViewController" customModule="zksync_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yD0-wn-FzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i0V-ls-Z2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWv-m7-94o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi6-49-AlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="935"/>
        </scene>
        <!--Contract Address View Controller-->
        <scene sceneID="X23-RQ-VJG">
            <objects>
                <viewController storyboardIdentifier="ContractAddressViewController" id="UKC-nw-3EF" customClass="ContractAddressViewController" customModule="zksync_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eW-4N-KgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-hU-yGj">
                                <rect key="frame" x="20" y="82" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Contract:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXc-DQ-pS6" userLabel="Main Contract:">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-MH-3VN" userLabel="Main Contract Label">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gov Contract:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-GN-hXw" userLabel="Gov Contract">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-fe-Fsa" userLabel="Gov Contract Label">
                                        <rect key="frame" x="0.0" y="150" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-gi-RXo" userLabel="Get Contract Address">
                                        <rect key="frame" x="0.0" y="200" width="374" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Contract Address"/>
                                        <connections>
                                            <action selector="getContractAddress:" destination="UKC-nw-3EF" eventType="touchUpInside" id="Hft-v0-qHT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="fNk-Ow-rGy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMI-th-Jbo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMI-th-Jbo" firstAttribute="trailing" secondItem="PBQ-hU-yGj" secondAttribute="trailing" constant="20" id="7qx-xv-AUY"/>
                            <constraint firstItem="PBQ-hU-yGj" firstAttribute="leading" secondItem="FMI-th-Jbo" secondAttribute="leading" constant="20" id="AE8-VD-MIl"/>
                            <constraint firstItem="PBQ-hU-yGj" firstAttribute="top" secondItem="FMI-th-Jbo" secondAttribute="top" constant="38" id="TJ0-w7-U0v"/>
                            <constraint firstItem="FMI-th-Jbo" firstAttribute="trailing" secondItem="PBQ-hU-yGj" secondAttribute="trailing" constant="20" id="lXC-kF-cU2"/>
                            <constraint firstItem="PBQ-hU-yGj" firstAttribute="leading" secondItem="FMI-th-Jbo" secondAttribute="leading" constant="20" id="xIZ-dx-5bC"/>
                            <constraint firstItem="PBQ-hU-yGj" firstAttribute="top" secondItem="FMI-th-Jbo" secondAttribute="top" constant="38" id="xkV-7Q-MHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="govContractLabel" destination="9b5-fe-Fsa" id="cRT-sI-sMX"/>
                        <outlet property="mainContractLabel" destination="yPC-MH-3VN" id="aMP-QU-088"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiA-fS-oPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="935"/>
        </scene>
        <!--Send Deposit-->
        <scene sceneID="T8J-e1-god">
            <objects>
                <viewController storyboardIdentifier="DepositViewController" title="Send Deposit" id="634-Ig-fTF" customClass="DepositViewController" customModule="zksync_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drw-bN-yfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-Rt-Jol">
                                <rect key="frame" x="20" y="64" width="374" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFS-4f-hNE" userLabel="Amount">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-mG-Hc4">
                                        <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-zs-0Kx" userLabel="Amount Text Field">
                                                <rect key="frame" x="0.0" y="0.0" width="341.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-ml-bAJ" userLabel="ETH">
                                                <rect key="frame" x="341.5" y="0.0" width="32.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-jJ-hlw" userLabel="Deposit">
                                <rect key="frame" x="126" y="432" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Deposit"/>
                                <connections>
                                    <action selector="deposit:" destination="634-Ig-fTF" eventType="touchUpInside" id="j45-2c-o3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AvR-7b-Otd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOB-Rt-Jol" firstAttribute="leading" secondItem="AvR-7b-Otd" secondAttribute="leading" constant="20" id="Jlr-Aa-Xw3"/>
                            <constraint firstItem="AvR-7b-Otd" firstAttribute="trailing" secondItem="sOB-Rt-Jol" secondAttribute="trailing" constant="20" id="lVC-Wu-Vbv"/>
                            <constraint firstItem="sOB-Rt-Jol" firstAttribute="top" secondItem="AvR-7b-Otd" secondAttribute="top" constant="20" id="slr-Lm-Q6O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="6Dt-zs-0Kx" id="g08-Td-byT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAv-Cz-sgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="934.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jxb-Zw-ktg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
